<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="400">
    <top>
        <Label text="My To-Do List" BorderPane.alignment="CENTER"
               style="-fx-font-size: 24px; -fx-padding: 20px; -fx-font-weight: bold;"/>
    </top>

    <center>
        <ListView fx:id="todoListView" prefHeight="300" prefWidth="550"
                  onMouseClicked="#handleItemClick"
                  BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER" padding="10" BorderPane.alignment="CENTER">
            <TextField fx:id="newTodoField" promptText="Add new task..." HBox.hgrow="ALWAYS"/>
            <Button text="Add" fx:id="addButton" onAction="#handleAddTodo"/>
        </HBox>
    </bottom>
</BorderPane>
